path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Volfegan\\.m2\\repository
jdk.home.11=C\:/Archieves/JAVA/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false